*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.containers{
    background: rgb(103, 80, 236);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 5% auto;
      
}
._index{
    height: 100%;
    width: 100%;
    background: white;
    display: grid;
    grid-template-rows: 80px auto;
    

}
._index1{
    height: 100%;
    width: 100%;
    background: white;
    display: grid;
    grid-template-rows: 80px auto;
    
    

}
._index .menu_data{
    display: flex;
    flex-direction: column;
    align-items: center;
}
._index .menu_data .icons{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
     padding:5px;
     border-radius: 6px;

     margin: 0px 4px 4px 0px;
     color:gray
    
    }
    ._index .menu_data :hover{
        background: rgb(231, 232, 235);
    }
._index1 .menu_data{
    display: flex;
    flex-direction: column;
    align-items: center;
}
._index1 .menu_data .icons{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
     padding:5px;
     border-radius: 5px;
   
     margin: 0px 4px 4px 0px;
     color:gray
    
    }
    ._index1 .menu_data :hover{
        background: rgb(231, 232, 235);
    }
.Access{
    display: grid;
    grid-template-rows: 15vh 85vh ;
    
}

.Access .header{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Card_section{
/*     
    display:flex;
    flex-wrap:wrap; */
    padding: 3px;
    /* background:red; */
    
    
    

}

@media  screen and (max-width:900px) {
    .containers{
        display: grid;
       grid-template-columns: auto;
       
       
    }
    ._index{
        display: none;
    }
    ._index1{
        display: visible;
    }
  
  
    
   
}

/* //calendar color */
.rbc-time-content,.rbc-month-view{
    background-color: white;
}
.rbc-calendar{
    padding:5px 5px
}
.button-17 {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    margin:0px 2px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
  }
  
  .button-17:hover {
    background: #F6F9FE;
    color: #174ea6;
  }
  
  .button-17:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }
  
  .button-17:focus {
    outline: none;
    border: 2px solid #4285f4;
  }
  
  .button-17:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-17:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }
  
  .button-17:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  .button-17:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }
  
  .button-17:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }